# FlashAttention Accelerator - Yosys Synthesis with ASAP7
read_liberty -lib /home/ghoti/Babel/libs/asap7/asap7sc7p5t_27/lib/asap7sc7p5t_27_SL_0.70V_25C.lib

read_verilog -sv rtl/fa_regfile.sv
read_verilog -sv rtl/fa_buffer_mgr.sv
read_verilog -sv rtl/fa_divider.sv
read_verilog -sv rtl/fa_softmax.sv
read_verilog -sv rtl/fa_systolic.sv
read_verilog -sv rtl/fa_dma.sv
read_verilog -sv rtl/fa_ctrl.sv
read_verilog -sv rtl/fa_top.sv

hierarchy -top fa_top -check
proc
opt
flatten
opt
techmap
opt
dfflibmap -liberty /home/ghoti/Babel/libs/asap7/asap7sc7p5t_27/lib/asap7sc7p5t_27_SL_0.70V_25C.lib
opt
stat
write_verilog synth/netlist_asap7.v
write_json synth/netlist_asap7.json
